spring.application.name=articles
spring.datasource.url=jdbc:postgresql://localhost:5432/articles_database
spring.datasource.username=postgres
spring.datasource.password=arikos
spring.jpa.hibernate.ddl-auto=update
