spring.application.name=articles
spring.datasource.url=jdbc:postgresql://localhost:5432/articles_database
spring.datasource.username=postgres
spring.datasource.password=arikos
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
feature.fulltext-search.enabled=true  # or false, depending on your preference
